{
	"name": "scssaffold",
	"version": "0.0.0",
	"description": "Quick, simple SCSS stylesheet, partials, and directory creation and scaffolding.",
	"license": "MIT",
	"repository": "mattdanielbrown/scssaffold",
	"author": {
		"name": "Matt Daniel Brown",
		"email": "developer@mattdanielbrown.com",
		"url": "mattdanielbrown.com"
	},
	"bin": "cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		""
	],
	"dependencies": {
		"chalk": "^4.0.0",
		"meow": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^3.0.0",
		"xo": "^0.53.0"
	}
}
